<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:padding="10dp">

        <com.eftimoff.androipathview.PathView
            android:id="@+id/pathView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:pathColor="@color/primaryColorDarkYoutube"
            app:pathWidth="3"
            app:svg="@raw/launcher" />

        <com.pemikir.youtubeplus.textPackage.SecretTextView
            android:id="@+id/secretText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pathView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="You Can Serach Any Video in SearchBar (Above) "
            android:textColor="@color/primaryColorDarkYoutube"
            android:textSize="25dp" />

    </RelativeLayout>

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/videoitem_list"
        android:name="com.pemikir.youtubeplus.VideoItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VideoItemListActivity"
        tools:layout="@android:layout/list_content" />

</LinearLayout>